global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s

scrape_configs:
- job_name: 'spring_micrometer_account'
  metrics_path: '/CustomerAccounts/actuator/prometheus'
  scrape_interval: 5s
  static_configs:
    - targets: ['172.17.0.1:8094']
	  
	  
- job_name: 'spring_micrometer_contracts'
  metrics_path: '/CustomerContracts/actuator/prometheus'
  scrape_interval: 5s
  static_configs:
    - targets: ['172.17.0.1:8093']		
	

